<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'plate.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Moonshine:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EkThal - Food Donation Platform{% endblock %}</title>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header class="navbar">
        <div class="logo" style="color:white;">EkThal</div>
        <nav>
            <a href="/">Home</a>
            <a href="/about/">About</a>
            {% if user.is_authenticated %}
                <a href="/listings/">Listings</a>
                {% with profile=user.profile %}
                    {% if not profile.is_receiver %}
                        <a href="/food_listing_form/">Donate</a>
                    {% endif %}
                    {% if profile.is_receiver %}
                        <a href="/listings/">Claim</a>
                    {% endif %}
                {% endwith %}
                <a href="/logout/" class="logout-link" title="{{ user.username }}">
                    <i class="fas fa-user-circle"></i>
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            {% else %}
                <a href="/login/">Login</a>
            {% endif %}
        </nav>
    </header>
    <div class="messages">
        {% if messages %}
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <main>
        {% block content %}{% endblock content %}
    </main>
    <footer>
        &copy; {% now "Y" %} EkThal &mdash; Spreading Smiles, Not Waste.
    </footer>
    {% block extra_scripts %}{% endblock %}
</body>
</html>